{
  "name": "phantom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/casperjs test ./tests/test.js",
    "start": "./node_modules/.bin/casperjs main.js || true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "casperjs": "^1.1.4",
    "phantomjs-prebuilt": "^2.1.16"
  }
}
